.mobile-menu-button {
  position: absolute;

  padding: 8px;

  outline: none;
  border: none;
  background: none;

  > span {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-image: none;
    background-size: auto auto;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;

    background-image:
      url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
}

header {
  color: #fff;
  background-color: #292b2c;

  position: fixed;
  left: 0;
  right: 0;

  @media (min-width: 768px) {
    position: static;
  }

  > nav {
    max-width: 1200px;
    
    margin-left: auto;
    margin-right: auto;

    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    padding-left: 16px;
    padding-right: 16px;

    > .mobile-menu-button {
      margin-right: 16px;

      @media (min-width: 768px) {
        display: none;
      }
    }

    > .header-title {
      margin-right: 24px;

      @media (max-width: 767px) {
        display: none;
      }

      > a {
        color: #fff;

        display: inline-block;
        padding: 16px 0;

        text-decoration: none;

        font-size: 22px;

        box-sizing: border-box;
        height: 50px;
        line-height: 1rem;

        opacity: 0.9;

        &:hover {
          opacity: 1;
        }
      }
    }

    > .mobile-header-title {
      display: block;
      padding: 16px 0;

      flex-grow: 1;

      box-sizing: border-box;
      height: 50px;
      line-height: 1rem;

      text-align: center;

      font-size: 18px;

      @media (min-width: 768px) {
        display: none;
      }
    }

    > ul.header-nav-links {
      padding: 0;
      margin: 0;

      display: flex;
      flex-direction: row;

      @media (max-width: 767px) {
        display: none;
      }

      > li {
        list-style-type: none;

        &:not(:last-of-type) {
          margin-right: 16px;
        }

        > a {
          color: #fff;

          display: inline-block;
          padding: 16px 0;

          text-decoration: none;

          box-sizing: border-box;
          height: 50px;
          line-height: 1rem;

          opacity: 0.5;

          &:hover {
            opacity: 0.75;
          }

          &:active,
          &.active {
            opacity: 1;
          }

          > img {
            height: 14px;
            margin-right: 2px;
            vertical-align: bottom;
          }
        }
      }
    }
  }
}

#mobile-nav-pane ,
#mobile-nav-pane-cancel {
  -webkit-transition: left .1s ease-in-out;
  -o-transition: left .1s ease-in-out;
  transition: left .1s ease-in-out;

  z-index: 10;
}

#mobile-nav-pane {
  @media (min-width: 768px) {
    display: none;
  }

  background-color: #292b2c;

  left: -100%;
  top: 0;
  bottom: 0;
  position: fixed;

  padding: 16px;

  width: 90%;
  height: 100%;

  box-sizing: border-box;

  &.active {
    left: 0;
    box-shadow: 10px 0px 5px 0px rgba(0, 0, 0, 0.5);
  }

  > nav {
    display: flex;
    flex-direction: column;

    height: 100%;

    > .mobile-menu-button {
      top: 16px;
      right: 16px;

      flex-shrink: 0;
      flex-grow: 0;
    }

    > .scroll-section {
      overflow-x: hidden;
      overflow-y: auto;

      flex-grow: 1;
    }

    .mobile-header-title {
      margin-top: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #444444;

      > a {
        text-decoration: none;
        font-size: 22px;
        color: #fff;
      }
    }

    ul.mobile-header-nav-links {
      padding: 0;
      margin: 0;

      display: flex;
      flex-direction: column;

      > li {
        list-style-type: none;

        &:not(:last-of-type) {
          border-bottom: 1px solid #444444;
        }

        > a {
          color: #fff;

          display: inline-block;
          padding: 16px 0;

          text-decoration: none;

          box-sizing: border-box;
          height: 48px;
          line-height: 1rem;

          opacity: 0.5;

          width: 100%;

          &:hover {
            opacity: 0.75;
          }

          &:active,
          &.active {
            opacity: 1;
          }

          > img {
            height: 14px;
            margin-right: 2px;
            vertical-align: bottom;
          }
        }
      }
    }
  }
}

#mobile-nav-pane-cancel {
  display: none;
  left: 0;

  &.active {
    display: initial;
    position: fixed;
    top: 0;
    left: 90%;
    width: 10%;
    height: 100%;
    background: transparent;
    outline: none !important;
    border: none;
  }
}

.project-content-wrapper {
  margin-top: 24px;
  padding-right: 16px;

  max-width: 1200px;

  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;

  @media (max-width: 767px) {
    // Make up for header going fixed
    padding-top: 50px;

    // Make up for loss of side nav
    padding-left: 16px;
  }
}

.side-nav {
  flex-shrink: 0;
  width: 200px;

  padding-left: 16px;
  padding-right: 24px;

  @media (max-width: 767px) {
    display: none;
  }

  > ul {
    padding: 0;
    margin: 0;

    > li {
      list-style-type: none;

      > a {
        padding: .5em 1em;
        display: block;

        &.active {
          background-color: #0275d8;
          border-radius: 2px;

          color: #fff;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

h1 {
  margin-top: 0;
}

h1 > small {
  font-size: 60%;

  @media (min-width: 576px) {
    white-space: nowrap;
  }
}

a.shield {
  text-decoration: none;  
}

.card-columns {
  width: 100%;
}

.card-columns.video-card-columns {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
}

@media (min-width: 576px) {
  .card-columns {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
  }
}

@media (min-width: 992px) { 
  .card-columns.video-card-columns {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
  }
}

.card {
  display: inline-block;
  width: 100%;
  margin-bottom: .75rem;

  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.125);

  img {
    width: 100%;

    &.card-img {
      border-radius: 4px;
    }

    &.card-img-top {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }

  .card-block {
    padding: 1rem;
  }
}
